*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100vw;
    height: 100px;
    background-color: #fffcfc;
    display: flex;
    justify-content: space-between;
}
.nav-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    
}
.nav-main-1{
    height: 90%;
    width: 35%;
    padding: 10px;
    border-radius: 5px;
}
.nav-main-1:hover{
    background-color: lightgray;
}
.nav-main-2:hover{
    background-color: lightgray;
}
.nav-main-3:hover{
    background-color: lightgray;
}
.nav-main-2{
    height: 90%;
    width: 35%;
    padding: 10px;
    border-radius: 5px;
}

.nav-main-3{
    height: 92%;
    width: 35%;
    padding: 10px;
    border-radius: 5px;
}
.rb-nav-logo{
    display: flex;
    align-items: center;
}
.nav-help{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 15px;
    /* background: #f3c6c6; */
}

.nav-help .help{
    height: 40%;
    width: 22%;
    background: #ffffff;
    padding: 7px;
    border-radius: 4px;
}
.nav-help .help:hover{
    background-color: lightgray;
}
.nav-help .accounts{
    height: 40%;
    width: 35%;
    background: #ffffff;
    padding: 7px;
    border-radius: 4px;
}
.nav-help .accounts:hover{
    background-color: lightgray;
}
 .nav-main-svg{
    filter: grayscale(1) brightness(0);
 }

.nav-main-svg:hover{
    filter: grayscale(0);
 } 
.main{
    width: 100vw;
    height: 80vh;
    background-repeat: no-repeat;
    background-image: url(./assets/HeroImage.png);
    text-align: center;
}
.main h1{
    padding-top: 65px;
    font-family: sans-serif;
    z-index: 5;
    color: white;
    font-weight: 800;
    width: 70vw;
    margin: auto;
    font-size: 30px;
}
.from-to{
    height: 120px;
    width: 68vw;
    margin: auto;
    background: white;
    margin-top: 45px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    /* box-shadow: 2px 2px 5px rgb(156, 153, 153); */
    z-index: 20;
    cursor: pointer;
    font-size: larger;
}

.from-to-icon img:hover{
    border-radius: 50%;
    box-shadow: 2px 2px 5px lightgray;

}
.search{
    background-color: rgb(250, 81, 81);
    height: 100%;
    padding-right: 10px;
    border-right: 2px;
    border-radius: 0px 55px 55px 0px;
    color: white;
    
}
.from ,.to,.search,.date{
    display: flex;
    align-items: center;
    justify-content: center;
}
.offers{
    background-color: rgb(255, 255, 255);
    width: 90vw;
    height: 18rem;
    margin: auto;
    border-radius: 55px;
    margin-top: 8.5rem;
    padding-top: 3.3rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    box-shadow: 2px 2px 2px 2px lightgrey;
    position: relative;
}
.offers .header{
    display: flex;
    justify-content: space-between;
    
    color: rgb(100, 94, 94);
}
.offers .header span{
    font-size: 2.3rem;
    font-family: sans-serif;
}
.offers .header button{
    margin-right: 1.59rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-width: 1px;
    border-radius: 2rem;
    background: none;
    color: blue;
    border-color: rgb(201, 196, 196);
}
.offers .header button:hover{
    box-shadow: 2px 2px 2px 1px lightgray;
}
.offers-card{
    height: 15rem;
    max-width: 86vw;
    
    margin: auto;
    margin-top: 1rem;
    border-radius: 1rem;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    gap: 10px;
   
}
/* .offers-card .card{
    height: 9rem;
    width: 20rem;
    display: flex;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
} */
.rb_card {
    width: 250px;
    min-width: 250px;
    height: 160px;
    min-height: 160px;
    margin: 1rem 0;
    border: 1px solid #848484;
    border-radius: 1rem;
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
  }
  .rb_card_img {
    width: 70px;
    display: flex;
    align-items: center;
  }
  .rb_card_img > img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  
  .rb_card_cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  }

  .rb_off_cat > span {
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.254);
    font-size: 11px;
  }
  
  .rb_off {
    font-size: 14px;
    font-weight: 700;
  }

  .rb_off_valid {
    font-size: 11px;
  }

  .rb_code {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    text-transform: uppercase;
    gap: 1rem;
  }
  .rb_code > p {
    padding: 0.2rem 0.5rem;
    border: 2px dotted;
    background-color: rgba(255, 255, 255, 0.254);
  }
  .rb_code > img {
    width: 1.2rem;
    height: auto;
  }
  
  #style-1 {
    background-image: linear-gradient(
      90deg,
      hsl(220, 65%, 35%),
      hsl(219, 65%, 50%)
    );
  }
  #style-2 {
    background-image: linear-gradient(
      90deg,
      hsl(171, 65%, 35%),
      hsl(171, 65%, 50%)
    );
  }
  #style-3 {
    background-image: linear-gradient(90deg, hsl(0, 65%, 35%), hsl(0, 65%, 50%));
  }

  .refer{
    margin-top: 4rem;
    margin-bottom: 6rem;
  }
.social-media{
    background-image: url(./assets/appInstallbg.svg);
    width: 100vw;
    min-width: 90vw;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    
}
.enjoy{
    padding:2rem 4rem ;
    text-align: left;
    font-size: 50px;
    color: white;
}
.ad{
    /* padding: 2rem; */
    display: flex;
    padding:0rem 3rem ;
    justify-content: space-around;
}
.ad .ratings{
    height: 15rem;
    width: 20rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: baseline;
    padding: 1rem;
    color: black;
    
}
.ad .qr-code{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 800;
    font-size: large;

    color: white;
}
.ad .play-Store{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 800;
    font-size: large;
    color: white;
}

.fasility{
    text-align: left;
}
.store{
    display: flex;
    flex-direction: row;
    color: black;
    justify-content: space-between;   
    gap: 3rem;
}
.store img{
    height: 1rem;
    width: 1rem;
}

.rb_faqs {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .faq_hdr {
    font-size: var(--fs_hd2);
  }
  .faqTab_nav {
    display: flex;
    gap: 2rem;
    cursor: pointer;
  }
  .tab_active {
    color: #e82d43;
    padding: 0 1rem 1rem 1rem;
    border-bottom: 3px solid #e82d43;
  }
  .tab_inactive {
    padding: 0 1rem 1rem 1rem;
  }
  .tab_inactive:hover {
    border-bottom: 3px solid #ccc;
  }
  .question {
    /* padding: 2rem; */
    border-radius: 1rem;
    border: 1px solid #ececec;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }
  details {
    padding: 1rem;
    border-radius: 1rem;
  }
  summary {
    padding: 1rem 0;
    font-weight: 600;
  
  }

.border{
    margin: 2rem;
    border: 2px solid #ccc;
}
footer{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}
.f{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.f1 img{
    height: 70px;
    width: 70px;
    
}